//spawntimer

set time_allies "timerset 20; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7sp_delivery2 ^oEnemy spawntime: ^120" 
set time_axis "timerset 20; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7sp_delivery2 ^oEnemy spawntime: ^120"

//spawn say

set alliesspawn "exec timer&selector\20.cfg"
set axisspawn "exec timer&selector\20.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 The Train Cars (back); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 The Train Cars (back); set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 4; say_buddy ^7Spawning ^0@^7 Forward Bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward Bunker; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 The Officies; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 The Officies; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_1"
set axis_spawn_down "vstr axis_1"
set axis_startspawn "vstr axis_1"
