//spawntimer

set time_allies "timerset 30; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7et_ice ^oEnemy spawntime: ^130" 
set time_axis "timerset 25; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7et_ice ^oEnemy spawntime: ^125"

//spawn say

set alliesspawn "exec timer&selector\30.cfg"
set axisspawn "exec timer&selector\notsupport.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Allied north barracks (upper); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Allied north barracks (upper); set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Allied south barracks (lower); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Allied south barracks (lower); set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Axis north barracks; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Axis north barracks; set axis_spawn_down vstr axis_2; set axis_spawn_up vstr axis_3" 
set axis_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Axis south barracks (back); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Axis south barracks (back); set axis_spawn_down vstr axis_3; set axis_spawn_up vstr axis_1" 
set axis_3 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 Forward bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward bunker; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_2" 
set axis_spawn_up "vstr axis_3"
set axis_spawn_down "vstr axis_2"
set axis_startspawn "vstr axis_1"
