set n0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set n1 "setspawnpt 1; echo ^7Spawning ^1>> ^7The Officies; set spawn say_team ^7Spawning ^1>> ^7The Officies"
set n2 "setspawnpt 2; echo ^7spawn point ^12; set spawn echo ^7choose spawnpoint^1!"
set n3 "setspawnpt 3; echo ^7spawn point ^13; set spawn echo ^7choose spawnpoint^1!"

set a0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set a1 "setspawnpt 3; echo ^7Spawning ^1>> ^7The Train Cars (back); set spawn say_team ^7Spawning ^1>> ^7The Train Cars (back)"
set a2 "setspawnpt 4; echo ^7Spawning ^1>> ^7Forward Bunker; set spawn say_team ^7Spawning ^1>> ^7Forward Bunker"
set a3 "setspawnpt 1; echo ^7spawn point ^13; set spawn echo ^7choose spawnpoint^1!"

//spawntimer

set time_allies "timerset 20; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7sp_delivery2 ^oEnemy spawntime: ^120" 
set time_axis "timerset 30; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7sp_delivery2 ^oEnemy spawntime: ^130"

//spawn say

set alliesspawn "exec timer&selector\20.cfg"
set axisspawn "exec timer&selector\30.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 The Train Cars (back); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 The Train Cars (back); set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 4; say_buddy ^7Spawning ^0@^7 Forward Bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward Bunker; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 The Officies; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 The Officies; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_1"
set axis_spawn_down "vstr axis_1"
set axis_startspawn "vstr axis_1"
