set n0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set n1 "setspawnpt 2; echo ^7Spawning ^1>> ^7Forward bunker; set spawn say_team ^7Spawning ^1>> ^7Forward bunker"
set n2 "setspawnpt 4; echo ^7Spawning ^1>> ^7Axis hut; set spawn say_team ^7Spawning ^1>> ^7Axis hut"
set n3 "setspawnpt 5; echo ^7Spawning ^1>> ^7Warehouse; set spawn say_team ^7Spawning ^1>> ^7Warehouse"

set a0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set a1 "setspawnpt 3; echo ^7Spawning ^1>> ^7Forward bunker; set spawn say_team ^7Spawning ^1>> ^7Forward bunker"
set a2 "setspawnpt 1; echo ^7Spawning ^1>> ^7ComPost; set spawn say_team ^7Spawning ^1>> ^7ComPost"
set a3 "setspawnpt 2; echo ^7Spawning ^1>> ^7Villa; set spawn say_team ^7Spawning ^1>> ^7Villa"


//spawntimer

set time_allies "timerset 20; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7radar ^oEnemy spawntime: ^120" 
set time_axis "timerset 30; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7radar ^oEnemy spawntime: ^130"

//spawn say

set alliesspawn "exec timer&selector\20.cfg"
set axisspawn "exec timer&selector\30.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Side entrance bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Side entrance bunker; set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_3" 
set allies_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Abandoned Villa; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Abandoned Villa; set allies_spawn_down vstr allies_3; set allies_spawn_up vstr allies_1" 
set allies_3 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 Forward bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward bunker; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_2" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_2"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Forward bunker; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward bunker; set axis_spawn_down vstr axis_2; set axis_spawn_up vstr axis_3" 
set axis_2 "setspawnpt 4; say_buddy ^7Spawning ^0@^7 Forward hut; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward hut; set axis_spawn_down vstr axis_3; set axis_spawn_up vstr axis_1" 
set axis_3 "setspawnpt 5; say_buddy ^7Spawning ^0@^7 Lower warehouse; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Lower warehouse; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_2" 
set axis_spawn_up "vstr axis_3"
set axis_spawn_down "vstr axis_2" 
set axis_startspawn "vstr axis_1"









