set n0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set n1 "setspawnpt 1; echo ^7Spawning ^1>> ^7Axis garage; set spawn say_team ^7Spawning ^1>> ^7Axis garage"
set n2 "setspawnpt 4; echo ^7Spawning ^1>> ^7Axis barracks; set spawn say_team ^7Spawning ^1>> ^7Axis barracks"
set n3 "setspawnpt 2; echo ^7spawn point ^13; set spawn echo ^7choose spawnpoint^1!"

set a0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set a1 "setspawnpt 1; echo ^7Spawning ^1>> ^7Allied barracks; set spawn say_team ^7Spawning ^1>> ^7Allied barracks"
set a2 "setspawnpt 2; echo ^7Spawning ^1>> ^7ComPost; set spawn say_team ^7Spawning ^1>> ^7ComPost"
set a3 "setspawnpt 4; echo ^7spawn point ^73; set spawn echo ^7choose spawnpoint^1!"

//spawntimer

set time_allies "timerset 25; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7frostbite ^oEnemy spawntime: ^125" 
set time_axis "timerset 30; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7frostbite ^oEnemy spawntime: ^130"

//spawn say

set alliesspawn "exec timer&selector\notsupport.cfg"
set axisspawn "exec timer&selector\30.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Allied barracks; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Allied barracks; set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Upper complex (CP); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Upper complex (CP); set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Axis garage (lower); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Axis garage (lower); set axis_spawn_down vstr axis_2; set axis_spawn_up vstr axis_2" 
set axis_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Axis barracks (upper); echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Axis barracks (upper); set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_1"
set axis_spawn_down "vstr axis_1"
set axis_startspawn "vstr axis_2"
