set n0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set n1 "setspawnpt 3; echo ^7Spawning ^1>> ^7Old City; set spawn say_team ^7Spawning ^1>> ^7Old City"
set n2 "setspawnpt 1; echo ^7Spawning ^1>> ^7Backyard; set spawn say_team ^7Spawning ^1>> ^7Backyard"
set n3 "setspawnpt 2; echo ^7spawn point ^12; set spawn echo ^7choose spawnpoint^1!"

set a0 "setspawnpt 0; echo ^7default spawn point^1!; set spawn say_team ^7default spawn point^1!"
set a1 "setspawnpt 3; echo ^7Spawning ^1>> ^7Old City; set spawn say_team ^7Spawning ^1>> ^7Old City"
set a2 "setspawnpt 2; echo ^7Spawning ^1>> ^7Allied Hideout; set spawn say_team ^7Spawning ^1>> ^7Allied Hideout"
set a3 "setspawnpt 1; echo ^7Spawning ^1>> ^7Start; set spawn say_team ^7Spawning ^1>> ^7Start"

//spawntimer

set time_allies "timerset 20; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7karsiah_te2 ^oEnemy spawntime: ^120" 
set time_axis "timerset 30; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7karsiah_te2 ^oEnemy spawntime: ^130"

//spawn say

set alliesspawn "exec timer&selector\20.cfg"
set axisspawn "exec timer&selector\30.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 Old City; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Old City; set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Allied hideout; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Allied hideout; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_1"
set allies_spawn_down "vstr allies_1" 
set allies_startspawn "vstr allies_2"

#axis
set axis_1 "setspawnpt 3; say_buddy ^7Spawning ^0@^7 Old City; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Old City; set axis_spawn_down vstr axis_2; set axis_spawn_up vstr axis_2" 
set axis_2 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Backyard; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Backyard; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_2"
set axis_spawn_down "vstr axis_2"
set axis_startspawn "vstr axis_1"
