//spawntimer

set time_allies "timerset 20; set chng_time vstr time_axis; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7mp_sub_rc1 (das boot) ^oEnemy spawntime: ^120" 
set time_axis "timerset 35; set chng_time vstr time_allies; echo ^1#^8#^3#^7#^d#^4#^># ^oMap: ^7mp_sub_rc1 (das boot) ^oEnemy spawntime: ^135"

//spawn say

set alliesspawn "exec timer&selector\20.cfg"
set axisspawn "exec timer&selector\notsupport.cfg"

//spawnselector

#allies
set allies_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Allied Back Spawn; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Allied Back Spawn; set allies_spawn_down vstr allies_2; set allies_spawn_up vstr allies_2" 
set allies_2 "setspawnpt 2; say_buddy ^7Spawning ^0@^7 Forward Spawn; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Forward Spawn; set allies_spawn_down vstr allies_1; set allies_spawn_up vstr allies_1" 
set allies_spawn_up "vstr allies_2"
set allies_spawn_down "vstr allies_2" 
set allies_startspawn "vstr allies_1"

#axis
set axis_1 "setspawnpt 1; say_buddy ^7Spawning ^0@^7 Axis Spawn; echo ^1#^8#^3#^7#^d#^4#^>#^o Spawning ^1@^7 Axis Spawn; set axis_spawn_down vstr axis_1; set axis_spawn_up vstr axis_1" 
set axis_spawn_up "vstr axis_1"
set axis_spawn_down "vstr axis_1"
set axis_startspawn "vstr axis_1"
